<html>
<head>
  <title>TreasurePreviewTable Demo</title>
</head>
<body>
  <h1>TreasurePreviewTable Demo</h1>
  <div id="main"></div>
  <link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css'>
  <style>
    .treasure-preview-table-metadata {
      display: inline-block;
      margin-left: 5px;
      height: 10px;
      width: 10px;
    }
    .desc16 {
      background-color: green;
    }
    .nodesc16 {
      background-color: red;
    }

    span:hover {
      position: absolute;
    }

    span[data-tooltip]:hover:after {
      position: absolute;
      z-index: 3;
      right: 100%;
      top: 100%;
      margin: 5px -100% 0 0;
      padding: 7px 14px;
      width: 200px;
      max-width: 400px;
      content: attr(data-tooltip);
      color: #fff;
      font: 0.8em 'Open Sans', sans-serif;
      font-weight: 100;
      line-height: 150%;
      background-color: rgba(0,0,0,.8);
      border-radius: 2px;
    }

    span[data-tooltip]:hover:before {
      position: absolute;
      z-index: 4;
      left: 100%;
      top: 100%;
      margin-left: -20px;
      width: 0;
      height: 0;
      content: '';
      border-style: solid;
      border-width: 0 5px 5px 5px;
      border-color: transparent transparent rgba(0,0,0,.8) transparent;
    }

  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.12.2/react-with-addons.js"></script>
  <script src="example-data.js"></script>
  <script src="treasure-preview-table.js"></script>
  <script>
    /* jshint undef:false */
    document.addEventListener('DOMContentLoaded', loadPreviewTable);
    function loadPreviewTable () {
      console.profile();
      console.time();
      React.addons.Perf.start();
      React.render(React.createElement(TreasurePreviewTable, {
        rows: window.rows,
        columns: window.columns,
        metadata: window.metadata
      }), document.getElementById('main'), function () {
        React.addons.Perf.stop();
        console.timeEnd();
        console.profileEnd();
      });
    }
  </script>
</body>
</html>
